{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "leitsystem_apiContext": "Server=(localdb)\\mssqllocaldb;Database=leitsystem_apiContext-0f24b324-4e3f-4d09-9e92-a24473b8ce04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}